num direction = randomInt(4); //0 = positive x, 1 = positive z, 2 = negative x, 3 = negative z

num x = 0;
num y = 0;
num z = 0;

str currState = check(0, 5, 0);
print((x + originX()) + "," + (y - 1 + originY()) +"," + (z + originZ()));

block(x,y,z,"underwater:cave_roots");
y = y - 1;

str currBlock = getBlock(x,y,z);

print(currBlock);
while (currBlock == "minecraft:water" || currBlock == "minecraft:seagrass") { //this is fucking stupid
	block(x,y,z,"underwater:cave_roots");
    y = y - 1;
    currBlock = getBlock(x,y,z);
}
